== Agenda de Contatos

=== Breve Introdução

Esse projeto tem como finalidade didática para colocar em prática os conceitos referentes ao framework Ruby On Rails. No projeto foi desenvolvido um sistema simples de agenda de contatos, na qual tem o cadastro de tipos (como Amigo, Contato, Comercial, e etc), além dos contatos propriamento dito.

Na pasta <tt>project</tt> são encontrados a modelagem de dados da aplicação e o wireframe.

=== Tecnologias usadas

Para o desenvolvimento da aplicação foram utilizadas os seguintes recursos:

* Ruby (2.3.1)
* Rails (4.2.5)
* Bootstrap (3.3.7)
* Sqlite3

=== Ambiente de Desenvolvimento

* Sublime Text 3

=== Requisitos da Aplicação

* Git
* Ruby
* Rails

=== Execução da Aplicação

* Através do 'prompt command' ou 'git bash', realize o clone do projeto pelo comando
  <tt>git clone git@github.com:diogomarcos/contact_schedule.git contact_schedule</tt>
* Através do 'prompt command' ou 'git bash' navegue até o diretório do projeto <tt>contact_schedule</tt>
* Através do 'prompt command' ou 'git bash' execute o seguinte comando <tt>bundle install</tt>
* Através do 'prompt command' ou 'git bash' execute o seguinte comando <tt>rake db:migrate</tt>
* Através do 'prompt command' ou 'git bash' execute o seguinte comando <tt>rake db:seed</tt>
* Através do 'prompt command' ou 'git bash' execute o seguinte comando <tt>rake utils:seed</tt>
* Através do 'prompt command' ou 'git bash' execute o seguinte comando <tt>rails s</tt> para 'subir a aplicação'
* Em seu navegador de preferência acesso o endereço <tt>http://localhost:3000</tt> para ter acesso a aplicação
